{% extends "base.html" %}

{% block title %}Student Dashboard - Attendance System{% endblock %}

{% block content %}
<h1>Welcome, {{ student_name }} </h1>

<div class="user-info card">
    <p><strong>Role:</strong> Student</p>
    <p><strong>Status:</strong> Active</p>
</div>

<h3> Your Courses</h3>

{% if courses %}
<div style="display: grid; gap: 16px;">
    {% for course in courses %}
    <div class="card">
        <h4>{{ course.name }}</h4>
        <div class="action-buttons">
            <a href="{{ url_for('student_view_attendance', student_id=student_id, course_id=course.id) }}" class="btn">
                 View Attendance
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info">
    You are not enrolled in any courses yet. Visit your profile to enroll.
</div>
{% endif %}

<div class="divider"></div>

<h3>Quick Actions</h3>
<div class="action-buttons">
    <a href="{{ url_for('edit_student_profile', student_id=student_id) }}" class="btn">
         Edit Profile / Manage Courses
    </a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger">
         Logout
    </a>
</div>
{% endblock %}
