{% extends "base.html" %}

{% block title %}Mark Attendance - {{ course_name }}{% endblock %}

{% block content %}
<h1>📋 Mark Attendance - {{ course_name }}</h1>

<form method="POST" class="card">
    <div class="form-group">
        <label><strong>Select Date</strong></label>
        <input type="date" name="date" required />
    </div>

    <h3>Student Attendance</h3>
    {% if students %}
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Attendance Status</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.name }}</td>
                    <td>
                        <select name="status_{{ student.id }}" style="max-width: 150px;">
                            <option value="Present">Present</option>
                            <option value="Absent">Absent</option>
                            <option value="Excused">Excused</option>
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-warning">
        No students enrolled in this course.
    </div>
    {% endif %}

    <input type="hidden" name="teacher_id" value="{{ teacher_id }}" />
    <input type="hidden" name="course_id" value="{{ course_id }}" />

    <button type="submit" style="width: 100%;">Save Attendance</button>
</form>

<h3 style="margin-top: 30px;">📅 Previous Attendance Dates</h3>

{% if attendance_dates %}
<div class="card">
    {% for date_record in attendance_dates %}
    <div style="padding: 12px; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between; align-items: center;">
        <span><strong>{{ date_record.date }}</strong> - {{ date_record.total }} records</span>
        <a href="{{ url_for('edit_attendance', teacher_id=teacher_id, course_id=course_id) }}?date={{ date_record.date }}" class="btn" style="padding: 6px 12px; font-size: 14px;">
            ✏️ Edit
        </a>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info">
    No previous attendance records yet.
</div>
{% endif %}

<div class="divider"></div>

<a href="{{ url_for('teacher_dashboard', teacher_id=teacher_id) }}" class="btn btn-secondary">
    ← Back to Dashboard
</a>
{% endblock %}
