{% extends "base.html" %}

{% block title %}Manage Students - {{ course_name }}{% endblock %}

{% block content %}
<h1> Students - {{ course_name }}</h1>

{% if students %}
<div class="table-responsive">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td><strong>{{ student.name }}</strong></td>
                <td>{{ student.email }}</td>
                <td>
                    <a href="{{ url_for('edit_student_form', student_id=student.id, teacher_id=teacher_id) }}" class="btn" style="padding: 6px 12px; font-size: 14px;">
                         Edit
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">
    No students enrolled in this course yet.
</div>
{% endif %}

<div class="divider"></div>

<a href="{{ url_for('teacher_dashboard', teacher_id=teacher_id) }}" class="btn btn-secondary">
    ← Back to Dashboard
</a>
{% endblock %}
