{% extends "base.html" %}

{% block title %}Edit Student - {{ student_name }}{% endblock %}

{% block content %}
<h1> Edit Student</h1>

<form method="POST" action="{{ url_for('update_student') }}" style="max-width: 500px; margin: 0 auto;">
    <input type="hidden" name="student_id" value="{{ student_id }}" />
    <input type="hidden" name="teacher_id" value="{{ teacher_id }}" />

    <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" value="{{ student_name }}" required />
    </div>

    <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" value="{{ student_email }}" required />
    </div>

    <div class="form-group">
        <label><strong>Manage Course Enrollment</strong></label>
        <p style="font-size: 12px; color: #666; margin-bottom: 10px;">Check/uncheck to update enrollments:</p>
        
        <div class="checkbox-group">
            {% for course in courses %}
            <div class="checkbox-item">
                <input type="checkbox" name="course_ids" value="{{ course.id }}" id="course_{{ course.id }}"
                    {% if course.id in enrolled %}checked{% endif %} />
                <label for="course_{{ course.id }}">{{ course.name }}</label>
            </div>
            {% endfor %}
        </div>
    </div>

    <button type="submit">Save Changes</button>
    <a href="{{ url_for('teacher_dashboard', teacher_id=teacher_id) }}" class="btn btn-secondary" style="width: 100%; margin-top: 8px;">
        Cancel
    </a>
</form>
{% endblock %}
