{% extends "base.html" %}

{% block title %}Teacher Dashboard - Attendance System{% endblock %}

{% block content %}
<h1>Welcome, {{ teacher_name }} </h1>

<div class="user-info card">
    <p><strong>Email:</strong> {{ teacher_email }}</p>
    <p><strong>Role:</strong> Teacher</p>
</div>

<h3> Your Courses</h3>

{% if courses %}
<div style="display: grid; gap: 16px;">
    {% for course in courses %}
    <div class="card">
        <h4>{{ course.name }}</h4>
        <div class="action-buttons">
            <a href="{{ url_for('teacher_course_students', teacher_id=teacher_id, course_id=course.id) }}" class="btn">
                 Manage Students
            </a>
            <a href="{{ url_for('teacher_attendance', teacher_id=teacher_id, course_id=course.id) }}" class="btn">
                 Mark Attendance
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-warning">
    No courses assigned. Contact administrator to assign courses.
</div>
{% endif %}

<div class="divider"></div>

<h3>Quick Actions</h3>
<div class="action-buttons">
    <a href="{{ url_for('teacher_add_student', teacher_id=teacher_id) }}" class="btn">
         Add New Student
    </a>
    <a href="{{ url_for('edit_teacher_profile', teacher_id=teacher_id) }}" class="btn">
         Edit Profile
    </a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger">
         Logout
    </a>
</div>
{% endblock %}
