{% extends "base.html" %}

{% block title %}Add Student - Attendance System{% endblock %}

{% block content %}
<h1>➕ Add New Student</h1>

<form method="POST" style="max-width: 500px; margin: 0 auto;">
    <div class="form-group">
        <label>Student Name</label>
        <input type="text" name="name" placeholder="Full Name" required />
    </div>

    <div class="form-group">
        <label>Email Address</label>
        <input type="email" name="email" placeholder="Email" required />
    </div>

    <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" placeholder="Password" required />
    </div>

    <div class="form-group">
        <label><strong>Enroll in Courses</strong></label>
        <p style="font-size: 12px; color: #666; margin-bottom: 10px;">Select one or more courses:</p>
        
        <div class="checkbox-group">
            {% for course in courses %}
            <div class="checkbox-item">
                <input type="checkbox" name="course_ids" value="{{ course.id }}" id="course_{{ course.id }}" />
                <label for="course_{{ course.id }}">{{ course.name }}</label>
            </div>
            {% endfor %}
        </div>
    </div>

    <button type="submit">Create Student</button>
    <a href="{{ url_for('teacher_dashboard', teacher_id=teacher_id) }}" class="btn btn-secondary" style="width: 100%; margin-top: 8px;">
        Back to Dashboard
    </a>
</form>
{% endblock %}
