{% extends "base.html" %}

{% block title %}Edit Teacher Profile{% endblock %}

{% block content %}
<h1> Edit Profile</h1>

<form method="POST" style="max-width: 500px; margin: 0 auto;">
    <div class="form-group">
        <label>Full Name</label>
        <input type="text" name="name" value="{{ teacher_name }}" required />
    </div>

    <div class="form-group">
        <label>Email Address</label>
        <input type="email" name="email" value="{{ teacher_email }}" required />
    </div>

    <div class="form-group">
        <label>Password <span style="color: #999; font-size: 12px;">(leave blank to keep current)</span></label>
        <input type="password" name="password" placeholder="New password (optional)" />
    </div>

    <div class="form-group">
        <label><strong>Courses You Teach</strong></label>
        <p style="font-size: 12px; color: #666; margin-bottom: 10px;">Check/uncheck courses:</p>
        
        <div class="checkbox-group">
            {% for course in courses %}
            <div class="checkbox-item">
                <input type="checkbox" name="course_ids" value="{{ course.id }}" id="course_{{ course.id }}"
                    {% if course.assigned %}checked{% endif %} />
                <label for="course_{{ course.id }}">{{ course.name }}</label>
            </div>
            {% endfor %}
        </div>
    </div>

    <button type="submit">Save Changes</button>
    <a href="{{ url_for('teacher_dashboard', teacher_id=teacher_id) }}" class="btn btn-secondary" style="width: 100%; margin-top: 8px;">
        Cancel
    </a>
</form>
{% endblock %}
