{% extends "base.html" %}

{% block title %}Teacher Signup - Attendance System{% endblock %}

{% block content %}
<h1>Teacher Signup</h1>

<form method="POST" class="form-container" style="max-width: 500px; margin: 0 auto;">
    <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" placeholder="Full Name" required />
    </div>

    <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" placeholder="Email Address" required />
    </div>

    <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" placeholder="Password" required />
    </div>

    <div class="form-group">
        <label><strong>Select Courses You Will Teach</strong></label>
        <p style="font-size: 12px; color: #666; margin-bottom: 10px;">Choose one or more courses:</p>
        
        <div class="checkbox-group">
            {% for course in courses %}
            <div class="checkbox-item">
                <input type="checkbox" name="course_ids" value="{{ course.id }}" id="course_{{ course.id }}" />
                <label for="course_{{ course.id }}">{{ course.name }}</label>
            </div>
            {% endfor %}
        </div>
    </div>

    <button type="submit">Create Teacher Account</button>
    <a href="{{ url_for('home') }}" class="btn btn-secondary" style="width: 100%; margin-top: 8px;">Back to Login</a>
</form>
{% endblock %}
